{
  "name": "easy-tables",
  "version": "0.2.0",
  "description": "A simple library to make html tables easy.",
  "main": "./dist/production.bundle.js",
  "scripts": {
    "web-serve": "webpack-dev-server --config webpack.development.js",
    "watch": "webpack --config webpack.development.js --watch",
    "serve": "live-server --port=1001 --watch=dist --open=/dist/development.bundle.js",
    "build": "webpack --config webpack.production.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@babel/preset-env": "^7.18.10",
    "autoprefixer": "^10.4.8",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "live-server": "^1.2.2",
    "postcss": "^8.4.16",
    "postcss-loader": "^7.0.1",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.1.8",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.0"
  }
}
